DEBUG=True
SECRET_KEY=django-insecure-^in1%dn-$r80*y5g-1@q6-wd7u3d&$p01o-aav*qj^^%v_*ho(
DB_ENGINE=django.db.backends.postgresql
DB_NAME=d8eg48l42tdi3p
DB_USER=fxmnukmzxfcjba
DB_PASSWORD=34ada3c59006dabdd48dee00179f5aeabb519228d9e61dcdbe08cf4bcd610f9c
DB_HOST=ec2-18-214-35-70.compute-1.amazonaws.com